#### LIBELULA GLOBAL CONFIG FILE ####

# If /root/rpmbuild directory is not empty, save temporarily on RPMBUILD_BACKUP.
RPMBUILD_BACKUP=/root/.rpmbuild.original

# Temporary directory where to save local sources downloaded from SVN.
SOURCES_TEMP=/root/.sources.temp

# Libelula log file.
LOG_PATH=/var/log/libelula.log

# Path to software parameter list json file.
SW_JSON_PATH=/etc/libelula/rpm-params.json

# Path where extra executables and static config are stored.
EXC_PATH=/opt/libelula

# Global mail template filename 
MAIL_GLOBAL_TEMPLATE_FILE=template-global.html

# PKG mail template filename 
MAIL_PKG_TEMPLATE_FILE=template-pkg.html

# Filename where to save final mail to send.
MAIL_FINAL_FILE=final.html

# Third-party binary path to use to send emails to stakeholders in the company.
SEND_EMAIL_BINARY_PATH=

# Mail user used for authenticate on SVN and WebMail.
COMPANY_USER_MAIL=

# User pass (encrypted) used for authenticate on SVN and WebMail.
COMPANY_USER_PASS=

# SVN local pass (encrypted). This password must be specified only when the SVN server is not authenticated using the Company authentication server.
SVN_LOCAL_PASS=
